Exception: STATUS_ACCESS_VIOLATION at eip=004014CA
eax=00000001 ebx=0062CC9C ecx=0062CBEC edx=00000000 esi=612A1F6C edi=612A1F6E
ebp=0062CC28 esp=0062CC18 program=C:\ct331_assignment1\bin\q2.exe, pid 6680, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC28  004014CA (00000001, 00403095, 0000001E, 00000000)
0062CC68  0040128E (612A1F6C, 612A1F6E, 0062CD18, 61007A67)
0062CC78  00401388 (00000001, 0062CC9C, 200000D0, 61007A02)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
